<!DOCTYPE html>
<html>
  <head>
    <script src="/scripts.js"></script>
    <script>
      importScript(["polymer-loader", function() {
        importPolymer("1.1.4", "paper-button", "paper-card", "paper-checkbox", "paper-input", "paper-tooltip");
        var color;
        var handle = (function() {
          colorInternal = 0;
          color = (function() {
            return function() {
              return ([
                "#F44336", "#E91E63", "#9C27B0", "#673AB7",
                "#3F51B5", "#2196F3", "#03A9F4", "#00BCD4",
                "#009688", "#4CAF50", "#FFEB3B", "#FFC107",
                "#FF9800", "#FF9800", "#FF5722", "#795548"
              ])[colorInternal];
            }
          })();
          var handleInternal = "a person";
          return function(newhandle) {
            if (handle !== (newhandle || handle))
              colorInternal = Math.round(Math.random() * 16);
            return (handleInternal = newhandle || handleInternal);
            };
          })();
          document.querySelector(".new .in").onkeypress = function(e) {
            if (e.keyCode == 13) {
            addPost(handle(), this.value);
              this.value = "";
              return false;
            } else {
              return true;
            }
          };
          document.querySelector(".new paper-button").onclick = function() {
            addPost(handle(), document.querySelector(".new .in").value);
            document.querySelector(".new .in").value = "";
          };
          var addPost = function(posterName, content) {
          var post = document.createElement("paper-card");
            var header = document.createElement("div")
            header.className = "post-top";
            var avatar = document.createElement("div");
            avatar.className = "avatar";
            avatar.style.backgroundColor = color();
            avatar.innerHTML = posterName[0].toUpperCase();
            var headerText = document.createElement("div");
            headerText.className = "title";
            headerText.style.color = color();
            headerText.innerHTML = posterName;
            header.appendChild(avatar);
            header.appendChild(headerText);
            var postContent = document.createElement("div");
            postContent.className = "content";
            postContent.innerHTML = content;
            var time = document.createElement("div");
            time.className = "content";
            time.innerHTML = "@ " + new Date(Date.now()).toString();
            post.appendChild(header);
            post.appendChild(postContent);
            post.appendChild(time);
            if (content)
              document.body.insertBefore(post, document.body.childNodes[2]);
            };
          }
          document.querySelector(".settings .handle .in").onkeypress = function(e) {
          if (e.keyCode == 13) {
            handle(this.value);
            this.value = "";
            return false;
          } else {
            return true;
          }
        };
        document.querySelector(".settings .handle paper-button").onclick = function() {
          handle(document.querySelector(".settings .handle .in").value);
          document.querySelector(".settings .handle .in").value = "";
        };
      }]);
    </script>
    <title>Posts</title>
    <meta charset="UTF-8" />
    <style>
      * {
        font-family: Roboto;
      }
      html {
        background-color: #E91E63;
      }
      body {
        display: flex;
        flex-direction: column;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
      }
      paper-card {
        width: 100%;
      }
      paper-card + paper-card {
        margin-top: 16px;
      }
      .content {
        margin: 10px;
      }
      .content + .content {
        margin-top: 0;
      }
      .post-top {
        width: 400px;
        height: 84px;
      }
      .avatar {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 64px;
        height: 64px;
        border-radius: 50%;
        background: #000000;
        color: #FFFFFF;
        line-height: 64px;
        font-size: 30px;
        text-align: center;
      }
      .title {
        position: absolute;
        top: 0;
        left: 84px;
        height: 84px;
        line-height: 84px;
        color: #000000;
        float: left;
      }
    </style>
  </head>
  <body>
    <paper-card class="new">
      <div class="content">
        <paper-input class="in" label="message here..."></paper-input>
        <paper-button raised>post</paper-button>
      </div>
    </paper-card>
    <paper-card>
      <div class="content">
        TODO:
        <ul>
          <li>
            Add p2p support
          </li>
          <li>
            Add profile pics
          </li>
          <li>
            Add in-client handle validation
          </li>
        </ul>
      </div>
    </paper-card>
    <paper-card class="settings">
      <div class="handle content">
        <paper-input class="in" label="new handle"></paper-input>
        <paper-button raised class="em">change handle</paper-button>
      </div>
      <div class="phrase content">
        <paper-checkbox class="toggle-on">Enable phrases (not implemented yet!)</paper-checkbox>
        <paper-input class="in" label="new phrase"></paper-input>
        <paper-button raised class="em">change phrase</paper-button>
      </div>
    </paper-card>
  </body>
</html>
