<!DOCTYPE html>
<title>Close Demo</title>
<style>
  * {
    box-sizing: border-box;
    padding: 0px 8px;
  }
  * + * {
    margin-top: 8px;
  }
  .box {
    border: 1px #000 solid;
    width: 200px;
    height: 200px;
    position: relative;
    transition: transform 0.5s ease-in, opacity 0.5s ease-in;
  }
  .box.removed.switched {
    transform: translateX(-100%);
    opacity: 0;
  }
  .box.slide:not(.swap):before {
    content: "<<";
    line-height: 200px;
  }
  .box.slide.switched {
    transform: translateX(-90%);
  }
  .box.slide.swap:after {
    content: ">>";
    float: right;
    line-height: 200px;
  }
</style>
<div class="box removed"></div>
<div class="box slide"></div>
<script>
  document.querySelector(".box.removed").onclick = function() {
    this.onclick = (_=>_);
    this.classList.add("switched");
    setTimeout(function() {
      document.querySelector(".box").remove();
    }, 500);
  };
  document.querySelector(".box.slide").onclick = function() {
    this.classList.toggle("switched");
  };
</script>
